<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <include layout="@layout/form_normal_title" />

    <TextView
        android:id="@+id/item_form_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/form_drawable_right"
        android:ellipsize="end"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:minHeight="60dp"
        android:textColor="#47535F"
        android:textSize="14sp"
        tools:text="2020.02.02 20:20:20" />

</LinearLayout>
