<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		
		<include layout="@layout/form_normal_title" />
		
		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1" />
		
		<ImageView
			android:id="@+id/form_item_file_take_camera"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:layout_margin="2dp"
			android:padding="8dp"
			android:visibility="gone"
			app:srcCompat="@drawable/form_take_photo"
			tools:visibility="visible" />
		
		<ImageView
			android:id="@+id/form_item_file_take_album"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:layout_margin="2dp"
			android:padding="8dp"
			android:visibility="gone"
			app:srcCompat="@drawable/form_take_image"
			tools:visibility="visible" />
		
		<ImageView
			android:id="@+id/form_item_file_take_video"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:layout_margin="2dp"
			android:padding="8dp"
			android:visibility="gone"
			app:srcCompat="@drawable/form_take_video"
			tools:visibility="visible" />
		
		<ImageView
			android:id="@+id/form_item_file_take_audio"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:layout_margin="2dp"
			android:padding="8dp"
			android:visibility="gone"
			app:srcCompat="@drawable/form_take_audio"
			tools:visibility="visible" />
		
		<ImageView
			android:id="@+id/form_item_file_take_file"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:layout_margin="2dp"
			android:padding="8dp"
			android:visibility="gone"
			app:srcCompat="@drawable/form_take_file"
			tools:visibility="visible" />
	</LinearLayout>
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_item_form_files"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="80dp"
		tools:ignore="UnusedAttribute"
		tools:listitem="@layout/form_item_file_item" />

</LinearLayout>