<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:background="@android:color/white"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	tools:ignore="RtlSymmetry">
	
	<include layout="@layout/form_normal_title" />
	
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/form_item_check"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:drawableEnd="@drawable/form_drawable_right"
		android:ellipsize="end"
		android:gravity="center_vertical|end"
		android:maxLines="1"
		android:paddingStart="10dp"
		android:textColor="#47535F"
		android:textSize="14sp"
		tools:text="请选择" />

</LinearLayout>
