<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<vip.qsos.form_n.widget.FormMaxHeightRecyclerView
		android:id="@+id/operation_rv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		app:formMaxHeight="350dp"
		tools:listitem="@layout/form_item_operation" />
	
	<TextView
		android:id="@+id/operation_close"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="10dp"
		android:background="@android:color/white"
		android:gravity="center"
		android:text="关闭"
		android:textColor="@android:color/black"
		android:textSize="18sp" />
</LinearLayout>