# widgets-timepicker

./: README.md  base.gradle  build.gradle  push.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/qsos/timepicker/: DateUtils.kt  MainActivity.kt  TimePickerAdapter.kt  TimePickerHelper.kt  TimePickerHolder.kt
app/src/main/res/layout/: item_time_picker.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
timepicker/: build.gradle
timepicker/src/main/: AndroidManifest.xml
timepicker/src/main/java/vip/qsos/timepicker/: CustomDatePicker.kt  DatePickerView.kt  OnDateListener.kt  TimePickHelper.kt  TimePicker.kt
timepicker/src/main/res/drawable/: form_card_radio_gray.xml  form_close_red.xml  form_dot_black.xml  form_drawable_right.xml  form_line_card_radio_gray_radio.xml  form_selector_button.xml  form_selector_item.xml  form_take_audio.xml  form_take_file.xml  form_take_image.xml  form_take_location.xml  form_take_photo.xml  form_take_video.xml
timepicker/src/main/res/layout/: form_activity_demo.xml  form_chose_time.xml  form_input.xml  form_item_check.xml  form_item_chose_multiple.xml  form_item_file.xml  form_item_file_item.xml  form_item_input.xml  form_item_location.xml  form_item_operation.xml  form_item_tag.xml  form_item_text.xml  form_item_time.xml  form_item_user.xml  form_item_user_item.xml  form_main.xml  form_normal_title.xml  form_operation_rv.xml  form_quote_selete.xml  timepicker_main.xml
timepicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
