group = 'com.github.hslooooooool'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.incremental = true
    options.failOnError = false
    options.encoding = 'UTF-8'
}