apply plugin: 'com.android.library'

apply from: '../base.gradle'
apply from: '../push.gradle'

dependencies {

    // Kotlin
    api 'androidx.core:core-ktx:1.2.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    // AndroidX
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'

}
